<?xml version='1.0' encoding='utf-8'?>
<widget id="com.mealoop" version="1.0.1" versionCode="10.1" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>Mealoop</name>
    <description>
        Mealoop
    </description>
    <author email="jupiter@pivotmobileapp.com" href="http://mealoop.com">
        mealoop.com
    </author>
    <icon src="icon.png" />
    <icon platform="android" qualifier="ldpi" src="ldpi.png" />
    <icon platform="android" qualifier="mdpi" src="mdpi.png" />
    <icon platform="android" qualifier="hdpi" src="hdpi.png" />
    <icon platform="android" qualifier="xhdpi" src="xhdpi.png" />
    <icon platform="android" qualifier="xxhdpi" src="xxhdpi.png" />
    <icon platform="android" qualifier="xxxhdpi" src="xxxhdpi.png" />
    <icon height="180" platform="ios" src="Icon-App-60x60@3x.png" width="180" />
    <icon height="60" platform="ios" src="Icon-App-60x60@1x.png" width="60" />
    <icon height="120" platform="ios" src="Icon-App-60x60@2x.png" width="120" />
    <icon height="76" platform="ios" src="Icon-App-76x76@1x.png" width="76" />
    <icon height="152" platform="ios" src="Icon-App-76x76@2x.png" width="152" />
    <icon height="87" platform="ios" src="icon-small@3x.png" width="87" />
    <icon height="40" platform="ios" src="Icon-App-40x40@1x.png" width="40" />
    <icon height="80" platform="ios" src="Icon-App-40x40@2x.png" width="80" />
    <icon height="120" platform="ios" src="Icon-App-40x40@3x.png" width="120" />
    <icon height="57" platform="ios" src="Icon-App-57x57@1x.png" width="57" />
    <icon height="114" platform="ios" src="Icon-App-72x72@2x.png" width="114" />
    <icon height="72" platform="ios" src="Icon-App-72x72@1x.png" width="72" />
    <icon height="144" platform="ios" src="Icon-App-72x72@2x.png" width="144" />
    <icon height="29" platform="ios" src="icon-small.png" width="29" />
    <icon height="58" platform="ios" src="icon-small@2x.png" width="58" />
    <icon height="50" platform="ios" src="Icon-Small-50x50@1x.png" width="50" />
    <icon height="100" platform="ios" src="Icon-Small-50x50@2x.png" width="100" />
    <splash height="480" platform="ios" src="Default.png" width="320" />
    <splash height="960" platform="ios" src="Default@2x.png" width="640" />
    <splash height="1136" platform="ios" src="Default-568h@2x.png" width="640" />
    <splash height="1334" platform="ios" src="Default-667h@2x.png" width="750" />
    <splash height="2208" platform="ios" src="Default-Portrait-736h@3x.png" width="1242" />
    <splash height="1024" platform="ios" src="Default-Portrait.png" width="768" />
    <splash height="2048" platform="ios" src="Default-Portrait@2x.png" width="1536" />
    <content src="index.html" />
    <gap:plugin name="cordova-plugin-whitelist" source="npm" />
    <gap:plugin name="phonegap-plugin-push" source="npm" spec="1.5.3" />
    <gap:plugin name="com.paypal.cordova.mobilesdk" source="npm" />
    <gap:plugin name="cordova-plugin-device" source="npm" />
    <gap:plugin name="cordova-plugin-inappbrowser" source="npm" />
    <gap:plugin name="cordova-plugin-splashscreen" source="npm" />
    <gap:plugin name="cordova-plugin-geolocation" source="npm" />
    <gap:plugin name="cordova-plugin-network-information" source="npm" />
    <gap:plugin name="cordova-plugin-request-location-accuracy" source="npm" />
    <gap:plugin name="cordova-plugin-x-toast" source="npm" />
    <gap:plugin name="cordova-plugin-fastrde-checkgps" source="npm" />
    <gap:plugin source="git" spec="https://github.com/rodrigo-martinezd/cordova-dialog-gps.git" />
    <gap:plugin source="git" spec="https://github.com/razorpay/razorpay-cordova.git" />
    <gap:plugin name="cordova-plugin-media" source="npm" />
    <gap:plugin name="cordova.plugins.diagnostic" source="npm" />
    <gap:plugin name="cordova-plugin-googlemaps" source="npm">
        <param name="API_KEY_FOR_ANDROID" value="AIzaSyB23iFb59u5J1gfXe04OtkepXcq9nZQVRs" />
        <param name="API_KEY_FOR_IOS" value="AIzaSyB23iFb59u5J1gfXe04OtkepXcq9nZQVRs" />
    </gap:plugin>
    <gap:splash src="splash.png" />
    <access origin="*" />
    <access launch-external="yes" origin="tel:*" />
    <gap:config-file parent="/manifest" platform="android">
        <supports-screens android:largeScreens="true" android:smallScreens="true" android:xlargeScreens="true" />
        <application android:theme="@android:style/Theme.NoTitleBar">
        </application>
    </gap:config-file>
    <preference name="orientation" value="portrait" />
    <preference name="android-build-tool" value="gradle" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="SplashScreenDelay" value="10000" />
    <preference name="fullscreen" value="false" />
    <preference name="android-minSdkVersion" value="16" />
</widget>
