<!doctype html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="lib/onsen/css/onsenui.css">
	<link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">
	<link rel="stylesheet" href="lib/raty/jquery.raty.css">

	<link rel="stylesheet" href="css/app.css?ver=1.0">
	<link href="lib/mobiscroll/css/mobiscroll.frame.css" rel="stylesheet" type="text/css" />
	<link href="lib/mobiscroll/css/mobiscroll.frame.android.css" rel="stylesheet" type="text/css" />
	<link href="lib/mobiscroll/css/mobiscroll.frame.android-holo.css" rel="stylesheet" type="text/css" />
	<link href="lib/mobiscroll/css/mobiscroll.frame.ios-classic.css" rel="stylesheet" type="text/css" />
	<link href="lib/mobiscroll/css/mobiscroll.frame.ios.css" rel="stylesheet" type="text/css" />
	<link href="lib/mobiscroll/css/mobiscroll.scroller.css" rel="stylesheet" type="text/css" />
	<link href="lib/mobiscroll/css/mobiscroll.scroller.android.css" rel="stylesheet" type="text/css" />
	<link href="lib/mobiscroll/css/mobiscroll.scroller.android-holo.css" rel="stylesheet" type="text/css" />
	<link href="lib/mobiscroll/css/mobiscroll.scroller.ios-classic.css" rel="stylesheet" type="text/css" />
	<link href="lib/mobiscroll/css/mobiscroll.scroller.ios.css" rel="stylesheet" type="text/css" />
	<link href="lib/mobiscroll/css/mobiscroll.android-holo-light.css" rel="stylesheet" type="text/css" />

	<script src="lib/angular/angular.js"></script>
	<script src="lib/onsen/js/onsenui.js"></script>
	<script src="lib/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="cordova.js"></script>

	<script src="lib/raty/jquery.raty.js"></script>
	<script src="lib/jquery.form-validator.min.js"></script>

	<script src="lib/mobiscroll/js/mobiscroll.core.js"></script>
	<script src="lib/mobiscroll/js/mobiscroll.frame.js"></script>
	<script src="lib/mobiscroll/js/mobiscroll.scroller.js"></script>
	<script src="lib/mobiscroll/js/mobiscroll.util.datetime.js"></script>
	<script src="lib/mobiscroll/js/mobiscroll.datetimebase.js"></script>
	<script src="lib/mobiscroll/js/mobiscroll.datetime.js"></script>
	<script src="lib/mobiscroll/js/mobiscroll.frame.android-holo.js"></script>

	<script type="text/javascript" src="lib/paypal-mobile-js-helper.js"></script>
	<script src="lib/jquery.translate.js"></script>
	<script src="lib/jquery.mask.min.js"></script>

	<!--<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>-->
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCHBqHExBh8UgSaAnX1NgNZikZtH2aMk0o&libraries=places"></script>
	<link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery.geocomplete.min.js"></script>

	<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
	<script type="text/javascript" src="lib/imagesloaded.pkgd.min.js"></script>

	<link href="lib/intel/build/css/intlTelInput.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="lib/intel/build/js/intlTelInput.js"></script>

	<script src="js/config.js?ver=1.0"></script>
	<script src="js/paypal.js?ver=1.0"></script>
	<script src="js/old-openfb.js?ver=1.0"></script>
	<script src="js/googlemap.js?ver=1.0"></script>
	<script src="js/tpl.js?ver=1.0"></script>
	<script src="js/countries.js?ver=1.0"></script>
	<script src="js/app.js?ver=1.0"></script>
 </head>
<body>


<ons-modal var="loader">
	<div class="myloader"></div>
</ons-modal>

<ons-modal var="loaderSearch">
	<div class="myloader"></div>
</ons-modal>

<ons-modal var="loaderLang">
	<div class="myloader"></div>
</ons-modal>

<ons-sliding-menu main-page="home.html" menu-page="menu.html" side="left" var="menu" close-on-tap type="push" >
</ons-sliding-menu>

<script type="text/ons-template" id="menu.html">
	<ons-page modifier="menu-page">

		<div class="profile-pic-wrap">
			<div class="avatar-wrap avatar-wrap-menu">
				<div class="img_loaded">
					<img class="avatar" src=""/>
				</div>
			</div>
			<div class="avatar-right concat-text">
			</div>
		</div>

		<ons-list class="main-menu-list">
			<ons-list-item onclick="setHome();" class="bottom-menu-item" >
				<ons-icon icon="ion-ios-home-outline"></ons-icon> <span class="trn" data-trn-key="home">Home</span>
			</ons-list-item>

			<ons-list-item onclick="kUz()" class="bottom-menu-item">
				<ons-icon icon="ion-android-menu"></ons-icon>
				<span class="trn" data-trn-key="browse_resto">Nearby Restaurants</span>
			</ons-list-item>

			<ons-list-item onclick="posts()" class="bottom-menu-item">
				<ons-icon icon="clipboard"></ons-icon>
				<span class="trn" data-trn-key="browse_resto">Posts</span>
			</ons-list-item>

			<ons-list-item onclick="About_Us()" class="bottom-menu-item">
				<ons-icon icon="building"></ons-icon>
				<span class="trn" data-trn-key="browse_resto">About</span>
			</ons-list-item>

			<ons-list-item onclick="showProfile();" class="bottom-menu-item">
				<ons-icon icon="ion-android-contact"></ons-icon>
				<span class="trn" data-trn-key="profile">Profile</span>
			</ons-list-item>

			<ons-list-item onclick="showOrders();" class="bottom-menu-item">
				<ons-icon icon="ion-android-restaurant"></ons-icon>
				<span class="trn" data-trn-key="orders">Orders</span>
			</ons-list-item>

			<ons-list-item onclick="showAddressBook();" class="bottom-menu-item">
				<ons-icon icon="ion-ios-location"></ons-icon>
				<span class="trn" data-trn-key="address_book">Address Book</span>
			</ons-list-item>

			<ons-list-item onclick="menu.setMainPage('pts.html', {closeMenu: true})" class="menu-pts bottom-menu-item">
				<ons-icon icon="ion-connection-bars"></ons-icon>
				<span class="trn" data-trn-key="my_points">My Points</span>
			</ons-list-item>

			<ons-list-item onclick="menu.setMainPage('settings.html', {closeMenu: true})" class="bottom-menu-item">
				<ons-icon icon="ion-gear-a"></ons-icon>
				<span class="trn" data-trn-key="settings">Settings</span>
			</ons-list-item>

			<ons-list-item onclick="logout();" class="bottom-menu-item logout-menu">
				<ons-icon icon="ion-log-out"></ons-icon>
				<span class="trn" data-trn-key="logout">Logout</span>
			</ons-list-item>

			<ons-list-item onclick="showSupport();" class="bottom-menu-item">
				<ons-icon icon="ion-settings"></ons-icon>
				<span class="trn" data-trn-key="support">Support</span>
			</ons-list-item>

		</ons-list>
	</ons-page>
</script>

<script type="text/ons-template" id="home.html">
	<ons-navigator title="Navigator" var="kNavigator">
		<ons-page id="page-home" on-device-backbutton="exitKApp()" sliding-menu-ignore="true" >

			<ons-toolbar>
				<div class="left">
					<ons-toolbar-button class="make0" ng-click="menu.toggleMenu()"><ons-icon icon="fa-bars"></ons-icon></ons-toolbar-button>
				</div>

				<div id="navlinks" class="center white">
					<ul>
						<a onclick="kUz();">Nearby Kitchen </a>
						<a > | </a>
						<a onclick="showOrders();">My Orders</a>

					</ul>
				</div>

			</ons-toolbar>

			<div class="home-header">
				<img src="css/images/banner.png" alt="" title="">
			</div>

			<div class="home-page wrapper center">
				<h4 class="trn" data-trn-key="enter_your_location">What are you craving?</h4>

				<section class="field-section">
					<input id="men" value="" type="text" class="text-input text-input--underbar trn" placeholder="Enter Food Name"
						   style="display: block; width: 100%">
					<input id="s" value="" type="text" class="text-input text-input--underbar trn" ng-model="text" placeholder="Street Address,City" data-trn-key="home_search_placeholder"
						   style=" width: 100%">

				</section>

				<div class="padtop25">
					<button class="button button--quiet green" onclick="getCurrentLocation();">
						<ons-icon icon="fa-location-arrow"></ons-icon>
						<span class="trn" data-trn-key="use_my_location">Use my current location</span>
					</button>
				</div>


				<button class="button green-btn button--large" onclick="searchMerchant();" style="display:none">
					<span class="trn" data-trn-key="search_restaurant">Search Restaurant</span>
					<div class="search-btn"><ons-icon icon="fa-chevron-right"></ons-icon></div>
				</button>
				<button class="button green-btn button--large" onclick="Localtion();">
					<span class="trn" data-trn-key="search_restaurant">Search</span>
					<div class="search-btn"><ons-icon icon="fa-chevron-right"></ons-icon></div>
				</button>


			</div>
			<div class="bottombanner">

			</div>

			<div class="wrapper no-connection">
				<ons-icon icon="ion-wifi" id="ion-wifi"></ons-icon>
				<p class="trn" data-trn-key="connection_lost" >CONNECTION LOST</p>
				<button class="button button--quiet green" onclick="refreshConnection();">
					<ons-icon icon="ion-android-refresh">
					</ons-icon> <span class="trn" data-trn-key="tap_to_retry">Tap to retry</span>
				</button>
			</div>

		</ons-page>
	</ons-navigator>
</script>

<script type="text/ons-template" id="searchResults.html">
	<ons-navigator title="Navigator" var="sNavigator">
		<ons-page id="searchresult-page" on-device-backbutton="backtoHome()"  >
			<ons-toolbar>

				<div class="left">
					<ons-toolbar-button onclick="setHome();">
						<ons-icon icon="fa-chevron-left"></ons-icon>
					</ons-toolbar-button>
				</div>

				<div class="center white"><span id="search-text"></span></div>

				<div class="right">
					<ons-toolbar-button onclick="showFilterOptions();" ><ons-icon icon="fa-filter"></ons-toolbar-button>
				</div>
			</ons-toolbar>

			<div class="results-header arrow_box"><span class="result-msg"></span></div>

			<ons-scroller >
				<ons-list class="restaurant-list" id="restaurant-results" >
				</ons-list>
			</ons-scroller>

		</ons-page>
	</ons-navigator>
</script>

<script type="text/ons-template" id="Support.html">
	<ons-navigator title="Navigator" var=sNavigator">
		<ons-page id="page-support" on-device-backbutton="backToHome()">
			<ons-toolbar>
				<div class="left">
					<ons-toolbar-button onclick="setHome();">
						<ons-icon icon="fa-chevron-left"></ons-icon>
					</ons-toolbar-button>
				</div>

				<div class="center white">
					<span id="search-text" class="trn" data-trn-key="browse_resto">Support</span>
				</div>
			</ons-toolbar>

			<iframe src="http://smarturl.it/livehelp" width="100%" height="100%"></iframe>
		</ons-page>
	</ons-navigator>
</script>




<script type="text/ons-template" id="filterOptons.html">
	<ons-dialog var="navDialog" style="width:90%;height:350px;" cancelable  >

		<ons-page id="page-filter-options" >
			<ons-toolbar>
				<div class="center white trn" data-trn-key="filter_results">Filter Results</div>

				<div class="right">
					<ons-toolbar-button onclick="applyFilter()"><ons-icon icon="fa-check"></ons-toolbar-button>
				</div>

			</ons-toolbar>

			<div class="wrapper">
				<div class="field-wrapper">
					<input type="text" name="restaurant_name"  class="restaurant_name text-input text-input--underbar has_validation"
						   placeholder="Enter Restaurant name" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" >
				</div>
			</div>

			<ons-scroller class="filter-options" id="filter-options-list">
			</ons-scroller>

		</ons-page>
	</ons-dialog>
</script>


<script type="text/ons-template" id="menucategory.html">
	<ons-page id="menucategory-page" >
		<ons-toolbar>
			<div class="left"><ons-back-button></ons-back-button></div>
			<div class="center white"><span id="search-text" class="trn" data-trn-key="menu" >Menu</span></div>

			<div class="right">
				<ons-toolbar-button onclick="showCart();" >
					<div class="notification cart-num" >0</div>
					<ons-icon icon="fa-shopping-cart" class="cart">
				</ons-toolbar-button>

				<ons-toolbar-button onclick="showMenu(this);">
					<ons-icon icon="ion-android-more-vertical" size="30px"></ons-icon>
				</ons-toolbar-button>

			</div>

		</ons-toolbar>

		<div class="orange-header">
			<ons-row >
				<ons-col width="40%">
					<div class="logo-wrap logo-non-auto" >
					</div>
				</ons-col>
				<ons-col class="text-right">
					<a href="javascript:loadMoreReviews();" style="text-decoration:none;">
						<div class="rating-stars" data-score=""></div>
					</a>
					<p class="restauran-title concat-text white"></p>
				</ons-col>
			</ons-row>
		</div>

		<input type="hidden" name="merchant_open" id="merchant_open" >
		<input type="hidden" name="close_store" id="close_store" >

		<ons-scroller id="category-list">
		</ons-scroller>

	</ons-page>
</script>

<script type="text/ons-template" id="menuItem.html">
	<ons-page id="page-menubycategoryitem">
		<ons-toolbar>
			<div class="left"><ons-back-button id="menuitem-back-button"></ons-back-button></div>
			<div class="center white"><span id="search-text"></span></div>


			<div class="right">
				<ons-toolbar-button>
					<span class="notification cart-num" onclick="showCart();" >0</span>
					<ons-icon icon="fa-shopping-cart" onclick="showCart();" class="cart"></ons-toolbar-button>

				<ons-toolbar-button onclick="showEasyCategory(this);">
					<ons-icon icon="ion-ios-list" size="30px"></ons-icon>
				</ons-toolbar-button>

			</div>

		</ons-toolbar>

		<div class="orange-header">
			<ons-row >
				<ons-col width="40%">
					<div class="logo-wrap logo-non-auto" >
					</div>
				</ons-col>
				<ons-col class="text-right">
					<div class="rating-stars" data-score=""></div>
					<p class="restauran-title concat-text white"></p>
				</ons-col>
			</ons-row>
		</div>

		<ons-scroller id="menu-list">
		</ons-scroller>

	</ons-page>
</script>

<script type="text/ons-template" id="itemDisplay.html">
	<ons-page id="page-itemdisplay">
		<ons-toolbar>
			<div class="left"><ons-back-button></ons-back-button></div>
			<div class="center white"><span id="search-text"></span></div>
		</ons-toolbar>

		<div class="item-header"></div>

		<div class="wrapper">
			<p class="title concat-text"></p>
			<p class="description"></p>
		</div>


		<form id="frm-foodorder" class="frm-foodorder" method="post">
			<ons-list id="item-info">
			</ons-list>
		</form>

	 
	</ons-page>
</script>

<script type="text/ons-template" id="cart.html">
	<ons-page id="page-cart" class="onsen-display">
		<ons-toolbar>
			<div class="left"><ons-back-button></ons-back-button></div>
			<div class="center white">
     <span id="search-text" class="trn" data-trn-key="cart">
     Cart
     </span>
			</div>
			<div class="right">
				<ons-toolbar-button onclick="checkOut();"><ons-icon class="checkout-icon" icon="ion-ios-arrow-thin-right"></ons-toolbar-button>
			</div>
		</ons-toolbar>

		<div class="orange-header">
			<ons-row >
				<ons-col width="40%">
					<div class="logo-wrap logo-non-auto" >
					</div>
				</ons-col>
				<ons-col class="text-right">
					<p class="restauran-title concat-text white trn" data-trn-key="total">Total</p>
					<p class="text-big white total-amount"></p>
				</ons-col>
			</ons-row>
		</div>

		<div class="wrapper">
			<ons-row class="row">
				<ons-col class="text-big concat-text trn" width="60%" data-trn-key="your_order">Your Order</ons-col>
				<ons-col class="text-right" >
					<button class="edit-order button button--quiet green trn" data-trn-key="edit_order">Edit Order</button>
					<button class="order-apply-changes button button--quiet green trn" data-trn-key="apply_changes">
						Apply Changes</button>
				</ons-col>
			</ons-row>
		</div>

		<form id="frm-cart" class="frm-cart" method="post">
			<ons-list id="cart-item">
			</ons-list>
		</form>

		<div class="checkout-footer">

			<div class="field-wrapper">
				<input type="text" name="delivery_date"  class="delivery_date text-input text-input--underbar"
					   placeholder="Delivery Date" value="">
			</div>

			<div class="field-wrapper">
				<input type="text" name="delivery_time" class="delivery_time text-input text-input--underbar"
					   placeholder="Delivery Time" value="">
			</div>


			<ons-list-item modifier="tappable" class="delivery_asap_wrap">
				<label class="checkbox">
					<input type="checkbox" name="delivery_asap" value="1" class="delivery_asap">
					<div class="checkbox__checkmark"></div>
					<span class="ons-checkbox-inner small-font-dim trn" data-trn-key="deliver_asap">
		  Deliver Asap
		  </span>
				</label>
			</ons-list-item>

			<div class="wrapper">
				<p class="p-normal pts_earn_label"></p>
			</div>


			<ons-list>

				<ons-list-item modifier="chevron" onclick="showTip();" class="tip_amount_wrap" >
					<span class="trn tip_amount" data-trn-key="tip_amount">Tip Amount</span>
				</ons-list-item>

				<ons-list-item modifier="chevron" onclick="showChangeAddressPage();" >
					<span class="trn" data-trn-key="change_your_address">Change your address here</span>
				</ons-list-item>

			</ons-list>

			<button class="button green-btn button--large trn" onclick="checkOut();" data-trn-key="checkout">
				Checkout
				<div class="search-btn"><ons-icon icon="fa-chevron-right"></ons-icon></div>
			</button>

		</div>


	</ons-page>
</script>


<script type="text/ons-template" id="checkoutSignup.html">
	<ons-page id="page-checkoutsignup" class="onsen-display">
		<ons-toolbar>
			<div class="left"><ons-back-button></ons-back-button></div>
			<div class="center white"><span id="search-text" class="trn" data-trn-key="cart">Cart</span></div>
			<div class="right">
			</div>
		</ons-toolbar>

		<div class="orange-header">
			<ons-row >
				<ons-col width="40%">
					<div class="logo-wrap logo-non-auto" >
					</div>
				</ons-col>
				<ons-col class="text-right">
					<p class="restauran-title concat-text white trn" data-trn-key="total">Total</p>
					<p class="text-big white total-amount"></p>
				</ons-col>
			</ons-row>
		</div>

		<div class="wrapper">
			<ons-row class="row">
				<ons-col class="text-big concat-text trn" width="60%" data-trn-key="signup" >Signup</ons-col>
				<ons-col class="text-right" >
					<button class="button button--quiet green trn" onclick="showLogin(1);" data-trn-key="sign_in">
						Sign in
					</button>
				</ons-col>
			</ons-row>
		</div>

		<form id="frm-checkoutsignup" class="frm-checkoutsignup" method="post">
			<input type="hidden" name="next_step" value="shipping_address">
			<div class="wrapper">
				<div class="field-wrapper">
					<input type="text" name="first_name"  class="first_name text-input text-input--underbar has_validation"
						   placeholder="First Name" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" >
				</div>

				<div class="field-wrapper">
					<input type="text" name="last_name"  class="last_name text-input text-input--underbar has_validation"
						   placeholder="Last Name" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" >
				</div>

				<div class="field-wrapper">
					<input type="text" name="contact_phone"  class="mobile_inputs contact_phone text-input text-input--underbar has_validation"
						   placeholder="Mobile Phone" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" >
				</div>

				<div class="field-wrapper">
					<input type="email" name="email_address"  class="email_address text-input text-input--underbar has_validation"
						   placeholder="Email address" value="" data-validation="email" data-validation-error-msg="this field is mandatory!" >
				</div>

				<div class="field-wrapper">
					<input type="password" name="password"  class="password text-input text-input--underbar has_validation"
						   placeholder="Password" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" >
				</div>

				<div class="field-wrapper">
					<input type="password" name="cpassword"  class="cpassword text-input text-input--underbar has_validation"
						   placeholder="Confirm Password" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" >
				</div>

				<div class="custom-fields-wrap" id="custom-fields-wrap">
				</div>


				<p class="small-font-dim trn" data-trn-key="create_account_terms">
					By creating an account, you agree to receive sms from vendor.</p>

				<div class="field-wrapper iagree-wrap">
					<ons-row>
						<ons-col width="40px">

							<label class="checkbox">
								<input type="checkbox" name="iagree" class="iagree" value="1">
								<div class="checkbox__checkmark"></div>
								<span class="ons-checkbox-inner"></span>
							</label>

						</ons-col>
						<ons-col >
							<span class="trn small-font-dim top15 block" data-trn-key="terms_n_condition">I Agree To The Terms & Conditions</span>
						</ons-col>
					</ons-row>
				</div>


				<button class="button green-btn button--large trn" onclick="clientRegistration();" data-trn-key="create_account" >
					Create Account
					<div class="search-btn"><ons-icon icon="fa-chevron-right"></ons-icon></div>
				</button>

			</div>

		</form>

	</ons-page>
</script>

<script type="text/ons-template" id="shipping.html">
	<ons-page id="page-shipping" class="onsen-display">
		<ons-toolbar>
			<div class="left"><ons-back-button></ons-back-button></div>
			<div class="center white"><span id="search-text" class="trn" data-trn-key="cart">Cart</span></div>
		</ons-toolbar>

		<div class="orange-header">
			<ons-row >
				<ons-col width="40%">
					<div class="logo-wrap logo-non-auto" >
					</div>
				</ons-col>
				<ons-col class="text-right">
					<p class="restauran-title concat-text white trn" data-trn-key="total">Total</p>
					<p class="text-big white total-amount"></p>
				</ons-col>
			</ons-row>
		</div>

		<div class="wrapper">
			<ons-row class="row">
				<ons-col class="text-big concat-text trn" width="60%" data-trn-key="shipping_address">
					Shipping address
				</ons-col>
			</ons-row>
		</div>

		<ons-list>

			<ons-list-item modifier="chevron" onclick="showPageAdressSelection();" >
				<span class="trn" data-trn-key="delivery_address">Delivery Address</span>
				<p class="small-font-dim delivery-address-text"></p>
			</ons-list-item>

		</ons-list>

		<form id="frm-shipping" class="frm-shipping" method="post">
			<input type="hidden" name="next_step" value="payment_option">

			<input type="hidden" name="street" class="street">
			<input type="hidden" name="city" class="city">
			<input type="hidden" name="state" class="state">
			<input type="hidden" name="zipcode" class="zipcode">

			<input type="hidden" name="formatted_address" class="formatted_address">
			<input type="hidden" name="google_lat" class="google_lat">
			<input type="hidden" name="google_lng" class="google_lng">

			<div class="wrapper">
				<div class="field-wrapper">
					<input type="text" name="contact_phone"  class="mobile_inputs contact_phone text-input text-input--underbar has_validation"
						   placeholder="Contact phone" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" >
				</div>
			</div>

			<div class="wrapper">
				<div class="field-wrapper">
					<input type="text" name="location_name"  class="location_name text-input text-input--underbar"
						   placeholder="Apartment suite, unit number, or company name"  >
				</div>
			</div>

			<div class="wrapper">
				<div class="field-wrapper">
					<input type="text" name="delivery_instruction"  class="delivery_instruction text-input text-input--underbar"
						   placeholder="Delivery instructions" value="" >
				</div>
			</div>

			<div class="wrapper">
				<div class="field-wrapper">
					<label class="switch">
						<input type="checkbox" value="2" class="switch__input save_address" name="save_address" >
						<div class="switch__toggle"></div>
					</label>
					<span class="small-font-dim trn" data-trn-key="save_address_book" style="margin-top: 8px; display: inline-block">
		    Save to my address book
		  </span>
				</div>
			</div>

			<button class="button green-btn button--large trn" onclick="clientShipping();" data-trn-key="select_payment_method">
				Select Payment Method
				<div class="search-btn"><ons-icon icon="fa-chevron-right"></ons-icon></div>
			</button>
		</form>

	</ons-page>
</script>

<script type="text/ons-template" id="dialogAddressBook.html">
	<ons-dialog var="dialogAddressBook" style="width:90%;height:250px;" cancelable  >

		<ons-page id="page-dialog-addressbook" >
			<ons-toolbar>
				<div class="center white trn" data-trn-key="address_book">Address Book</div>
			</ons-toolbar>

			<ons-scroller id="addressbook-popup">
			</ons-scroller>

		</ons-page>
	</ons-dialog>
</script>

<script type="text/ons-template" id="paymentOption.html">
	<ons-page id="page-paymentoption" class="onsen-display">
		<ons-toolbar>
			<div class="left"><ons-back-button></ons-back-button></div>
			<div class="center white"><span id="search-text" class="trn" data-trn-key="cart">Cart</span></div>
			<div class="right">
			</div>
		</ons-toolbar>

		<div class="orange-header">
			<ons-row >
				<ons-col width="40%">
					<div class="logo-wrap logo-non-auto" >
					</div>
				</ons-col>
				<ons-col class="text-right">
					<p class="restauran-title concat-text white trn" data-trn-key="total">Total</p>
					<p class="text-big white total-amount"></p>
				</ons-col>
			</ons-row>
		</div>

		<div class="wrapper">
			<ons-row class="row">
				<ons-col class="text-big trn" data-trn-key="how_you_like_pay" >How would you like to pay?</ons-col>
			</ons-row>
		</div>

		<form id="frm-paymentoption" class="frm-paymentoption" method="post">

			<input type="hidden" name="paypal_flag" id="paypal_flag" class="paypal_flag">
			<input type="hidden" name="paypal_mode" id="paypal_mode" class="paypal_mode">
			<input type="hidden" name="client_id_sandbox" id="client_id_sandbox" class="client_id_sandbox">
			<input type="hidden" name="client_id_live" id="client_id_live" class="client_id_live">

			<input type="hidden" name="paypal_card_fee" id="paypal_card_fee" class="paypal_card_fee">

			<input type="hidden" name="voucher_amount" id="voucher_amount" class="voucher_amount">
			<input type="hidden" name="voucher_type" id="voucher_type" class="voucher_type">

			<input type="hidden" name="pts_redeem_points" id="pts_redeem_points" class="pts_redeem_points">
			<input type="hidden" name="pts_redeem_amount" id="pts_redeem_amount" class="pts_redeem_amount">

			<div class="wrapper">
				<ons-list id="payment-list">
				</ons-list>
			</div>

			<div class="wrapper order-change-wrapper">
				<div class="field-wrapper">
					<input type="number" name="order_change"  class="numeric_only order_change text-input text-input--underbar"
						   placeholder="change? For how much?" value="" min="0" inputmode="numeric" pattern="[0-9]*"  >
				</div>
			</div>

			<div class="wrapper payon-delivery-wrapper">
				<ons-list id="payon-deliver-list">
				</ons-list>
			</div>

			<div class="wrapper voucher-wrap">

				<ons-list id="voucher-wrap">
					<ons-list-header class="center voucher-header trn" data-trn-key="voucher">Voucher</ons-list-header>

					<ons-list-item class="center apply-voucher">
						<input type="text" name="voucher_code"  class="voucher_code text-input text-input--underbar"
							   placeholder="Enter Voucher here" value=""  >
					</ons-list-item>

					<ons-list-item class="center apply-voucher">
						<button class="button button--quiet green" onclick="applyVoucher();" >
							<span class="trn" data-trn-key="apply_voucher">Apply Voucher</span>
						</button>
					</ons-list-item>

					<ons-list-item class="center remove-voucher">
						<button class="button button--quiet green" onclick="removeVoucher();" >
							<span class="trn" data-trn-key="remove_voucher">Remove Voucher</span>
						</button>
					</ons-list-item>

				</ons-list>
			</div>

			<div class="wrapper pts-apply-points-wrap">
				<ons-list >
					<ons-list-header class="center" >
						<span class="trn" data-trn-key="your_points" >Your points</span> :
						<span class="pts_available_points"></span>
					</ons-list-header>

					<ons-list-item class="center pts_pts">
						<input type="number" name="redeem_points"  class="redeem_points center numeric_only text-input text-input--underbar"
							   value=""  >
					</ons-list-item>

					<ons-list-item class="center pts_pts">
						<button class="button button--quiet green" onclick="applyRedeem();" >
							<span class="trn" data-trn-key="redeem">Redeem</span>
						</button>
					</ons-list-item>

					<p class="center pts_pts_cancel pts_points_label small-font-dim"></p>

					<ons-list-item class="center pts_pts_cancel">
						<button class="button button--quiet green" onclick="cancelRedeem();" >
							<span class="trn" data-trn-key="cancel">Cancel</span>
						</button>
					</ons-list-item>

				</ons-list>
			</div>

			<button class="button green-btn button--large trn" onclick="placeOrder();" data-trn-key="place_order">
				Place Order
				<div class="search-btn"><ons-icon icon="fa-chevron-right"></ons-icon></div>
			</button>
		</form>

	</ons-page>
</script>


<script type="text/ons-template" id="receipt.html">
	<ons-page id="page-receipt" class="onsen-display" on-device-backbutton="deviceBackReceipt()" >
		<ons-toolbar>
			<div class="left">

				<ons-toolbar-button>
					<ons-icon icon="fa-home" onclick="menu.setMainPage('home.html', {closeMenu: true})"  >
				</ons-toolbar-button>

			</div>
			<div class="center white"><span id="search-text" class="trn" data-trn-key="receipt">Receipt</span></div>
			<div class="right">
			</div>
		</ons-toolbar>

		<div class="orange-header">
			<ons-row >
				<ons-col width="40%">
					<div class="logo-wrap logo-non-auto" >
					</div>
				</ons-col>
				<ons-col class="text-right">
					<p class="restauran-title concat-text white">Total Paid</p>
					<p class="text-big white total-amount"></p>
				</ons-col>
			</ons-row>
		</div>

		<div class="wrapper center">
			<h2 class="trn" data-trn-key="thank_you">Thank You</h2>
			<p class="receipt-msg"></p>
			<ons-icon icon="fa-check-circle" class="myfa-check">
				<br/>
				<button class="button button--quiet green" onclick="menu.setMainPage('home.html', {closeMenu: true})" >
					<span class="trn" data-trn-key="back_to_home">back to home</span>
					<ons-icon icon="fa-long-arrow-right"></ons-icon>
				</button>
		</div>

	</ons-page>
</script>

<script type="text/ons-template" id="merchantInfo.html">
	<ons-page id="page-merchantinfo" class="onsen-display">
		<ons-toolbar>
			<div class="left"><ons-back-button></ons-back-button></div>
			<div class="center white"><span id="search-text" class="trn" data-trn-key="resto_info">Restaurant Info</span></div>
			<div class="right">
			</div>
		</ons-toolbar>

		<div class="orange-header">
			<ons-row >
				<ons-col width="40%">
					<div class="logo-wrap logo-non-auto" >
					</div>
				</ons-col>
				<ons-col class="text-right">
					<p class="restauran-title concat-text white"></p>
				</ons-col>
			</ons-row>
		</div>

		<div class="wrapper center">
			<h3></h3>
			<h5></h5>
			<div class="rating-stars" data-score=""></div>
			<p class="total-reviews"></p>
			<address></address>
		</div>

		<ons-list class="list-dim-text">
			<ons-list-header class="center trn" data-trn-key="opening_hours">Opening Hours</ons-list-header>
			<ons-list-item class="center opening-hours">
			</ons-list-item>
		</ons-list>

		<ons-list id="book-table" class="list-dim-text">
			<ons-list-header class="center trn" data-trn-key="book_a_table">Book a table</ons-list-header>
			<ons-list-item class="center">
				<button class="button button--quiet green bold trn" onclick="loadBookingForm();" data-trn-key="book_here">
					Book Here
				</button>
			</ons-list-item>
		</ons-list>

		<ons-list id="merchant-payment-list">
		</ons-list>



	</ons-page>
</script>


<script type="text/ons-template" id="booking.html">
	<ons-page id="page-booking" class="onsen-display">
		<ons-toolbar>
			<div class="left"><ons-back-button></ons-back-button></div>
			<div class="center white"><span id="search-text" class="trn" data-trn-key="book_a_table">Book a table</span></div>
			<div class="right">
			</div>
		</ons-toolbar>

		<div class="orange-header">
			<ons-row >
				<ons-col width="40%">
					<div class="logo-wrap logo-non-auto" >
					</div>
				</ons-col>
				<ons-col class="text-right">
					<p class="restauran-title concat-text white"></p>
				</ons-col>
			</ons-row>
		</div>

		<form id="frm-booking" class="frm-booking" method="post">
			<div class="wrapper">
				<div class="field-wrapper">
					<input type="number" name="number_guest"  class="validation number_guest numeric_only text-input text-input--underbar has_validation"
						   placeholder="Number Of Guests" value="" data-validation="number"  data-validation-allowing="range[1;1000]" data-validation-error-msg="The input value was not a correct number" >
				</div>

				<div class="field-wrapper">
					<input type="text" name="date_booking"  class="date_booking text-input text-input--underbar has_validation"
						   placeholder="Date Of Booking" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" >
				</div>

				<div class="field-wrapper">
					<input type="text" name="booking_time"  class="booking_time text-input text-input--underbar has_validation"
						   placeholder="Time Of Booking" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" >
				</div>

				<div class="field-wrapper">
					<input type="text" name="booking_name"  class="booking_name text-input text-input--underbar has_validation"
						   placeholder="Name" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" >
				</div>

				<div class="field-wrapper">
					<input type="text" name="email"  class="email text-input text-input--underbar has_validation"
						   placeholder="Email Address" value="" data-validation="email" data-validation-error-msg="You have not given a correct e-mail address!" >
				</div>

				<div class="field-wrapper">
					<input type="text" name="mobile"  class="mobile_inputs mobile text-input text-input--underbar has_validation"
						   placeholder="Mobile Number" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" >
				</div>

				<div class="field-wrapper">
					<input type="text" name="booking_notes"  class="booking_notes text-input text-input--underbar"
						   placeholder="Your Instructions" value="" >
				</div>
			</div>


			<button class="button green-btn button--large trn" onclick="submitBooking();" data-trn-key="book_now">
				Book Now!
				<div class="search-btn"><ons-icon icon="fa-chevron-right"></ons-icon></div>
			</button>

		</form>

	</ons-page>
</script>

<script type="text/ons-template" id="bookingTY.html">
	<ons-page id="page-booking-ty" class="onsen-display">
		<ons-toolbar>
			<div class="left"><ons-back-button></ons-back-button></div>
			<div class="center white"><span id="search-text">Booking</span></div>
			<div class="right">
			</div>
		</ons-toolbar>

		<div class="orange-header">
			<ons-row >
				<ons-col width="40%">
					<div class="logo-wrap logo-non-auto" >
					</div>
				</ons-col>
				<ons-col class="text-right">
					<p class="restauran-title concat-text white"></p>
				</ons-col>
			</ons-row>
		</div>

		<div class="wrapper center">
			<h2>Thank You</h2>
			<p class="book-ty-msg"></p>
			<ons-icon icon="fa-check-circle" class="myfa-check">
				<br/>
				<button class="button button--quiet green" onclick="menu.setMainPage('home.html', {closeMenu: true})" >
					back to home <ons-icon icon="fa-long-arrow-right"></ons-icon>
				</button>
		</div>

	</ons-page>
</script>

<script type="text/ons-template" id="reviews.html">
	<ons-page id="page-reviews" class="onsen-display">
		<ons-toolbar>
			<div class="left"><ons-back-button></ons-back-button></div>
			<div class="center white"><span id="search-text" class="trn" data-trn-key="reviews">Reviews</span></div>
			<div class="right">
				<ons-toolbar-button onclick="showReviewForm();" ><ons-icon icon="ion-plus-round"></ons-toolbar-button>
			</div>
		</ons-toolbar>

		<div class="orange-header">
			<ons-row >
				<ons-col width="40%">
					<div class="logo-wrap logo-non-auto" >
					</div>
				</ons-col>
				<ons-col class="text-right">
					<p class="restauran-title concat-text white"></p>
				</ons-col>
			</ons-row>
		</div>

		<ons-scroller id="review-list-scroller">
		</ons-scroller>

	</ons-page>
</script>


<script type="text/ons-template" id="addReviews.html">
	<ons-page id="page-addreviews" class="onsen-display">
		<ons-toolbar>
			<div class="left"><ons-back-button></ons-back-button></div>
			<div class="center white"><span id="search-text" class="trn" data-trn-key="add_review">Add Reviews</span></div>
		</ons-toolbar>

		<div class="orange-header">
			<ons-row >
				<ons-col width="40%">
					<div class="logo-wrap logo-non-auto" >
					</div>
				</ons-col>
				<ons-col class="text-right">
					<p class="restauran-title concat-text white"></p>
				</ons-col>
			</ons-row>
		</div>

		<form id="frm-addreview" class="frm-addreview" method="post">
			<div class="wrapper">

				<div class="field-wrapper" style="text-align:center;">
					<div class="raty-stars"></div>
				</div>

				<div class="field-wrapper" style="display:none;">
					<input type="text" name="rating"  class="numeric_only rating text-input text-input--underbar has_validation"
						   placeholder="Your Rating 1 to 5" value="" data-validation="number" data-validation-allowing="range[1;5]"  data-validation-error-msg="please put 1 to 5 rating" >
				</div>

				<div class="field-wrapper">
					<input type="text" name="review"  class="review text-input text-input--underbar has_validation"
						   placeholder="Your reviews" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" >
				</div>


				<button class="button green-btn button--large trn" onclick="addReview();" data-trn-key="published_review">
					Publish Review
					<div class="search-btn"><ons-icon icon="ion-checkmark-round"></ons-icon></div>
				</button>

			</div>

		</form>


	</ons-page>
</script>

<script type="text/ons-template" id="browseRestaurant.html">
	<ons-navigator title="Navigator" var="sNavigator">
		<ons-page id="page-browse" on-device-backbutton="backtoHome()" >
			<ons-toolbar>

				<div class="left">
					<ons-toolbar-button onclick="setHome();">
						<ons-icon icon="fa-chevron-left"></ons-icon>
					</ons-toolbar-button>
				</div>

				<div class="center white"><span id="search-text" class="trn" data-trn-key="browse_resto">Browse Restaurant</span></div>

				<div class="right">
					<ons-toolbar-button onclick="showCart();" >
						<div class="notification cart-num" >0</div>
						<ons-icon icon="fa-shopping-cart" class="cart">
					</ons-toolbar-button>
				</div>

			</ons-toolbar>

			<div class="results-header arrow_box"><span class="result-msg trn" data-trn-key="processing">processing</span></div>

			<ons-scroller>
				<ons-list class="restaurant-list"  id="browse-results" >
				</ons-list>
			</ons-scroller>

		</ons-page>
	</ons-navigator>
</script>

<script type="text/ons-template" id="filterBrowseResto.html">
	<ons-dialog var="dialogBrowseResto" style="width:90%;height:170px;" cancelable  >

		<ons-page id="page-filterbrowse" >
			<ons-toolbar>
				<div class="center white trn" data-trn-key="filter_resto">Filter Restaurant</div>
			</ons-toolbar>


			<form id="frm-filterbrowse" class="frm-filterbrowse" method="post">
				<div class="wrapper">
					<div class="field-wrapper">
						<input type="text" name="restaurant_name"  class="restaurant_name text-input text-input--underbar has_validation"
							   placeholder="Enter Restaurant name" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" >
					</div>
				</div>

				<button class="trn button green-btn button--large" onclick="submitFilterBrowse();" data-trn-key="search" >
					Search
					<div class="search-btn"><ons-icon icon="fa-chevron-right"></ons-icon></div>
				</button>
			</form>

		</ons-page>
	</ons-dialog>
</script>

<script type="text/ons-template" id="profile.html">
	<ons-navigator title="Navigator" var="sNavigator">
		<ons-page id="page-profile" on-device-backbutton="backtoHome()" >
			<ons-toolbar>

				<div class="left">
					<ons-toolbar-button onclick="setHome();">
						<ons-icon icon="fa-chevron-left"></ons-icon>
					</ons-toolbar-button>
				</div>

				<div class="center white"><span id="search-text" class="trn" data-trn-key="profile">Profile</span></div>
			</ons-toolbar>

			<div class="profile-pic-wrap">
				<div class="avatar-wrap">
					<div class="img_loaded">
						<img class="avatar" src=""/>
					</div>
				</div>
			</div>

			<form id="frm-profile" class="frm-profile" method="post">
				<div class="wrapper">
					<div class="field-wrapper">
						<input type="text" name="first_name"  class="first_name text-input text-input--underbar has_validation"
							   placeholder="First Name" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" >
					</div>

					<div class="field-wrapper">
						<input type="text" name="last_name"  class="last_name text-input text-input--underbar has_validation"
							   placeholder="Last Name" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" >
					</div>

					<div class="field-wrapper">
						<input type="text" name="email_address"  class="email_address text-input text-input--underbar has_validation"
							   placeholder="Email address" value="" disabled data-validation="required" data-validation-error-msg="this field is mandatory!" >
					</div>

					<div class="field-wrapper">
						<input type="text" name="contact_phone"  class="mobile_inputs contact_phone text-input text-input--underbar has_validation"
							   placeholder="Contact phone" value="" data-validation="required" data-validation-error-msg="this field is mandatory!"  >
					</div>

					<div class="field-wrapper">
						<input type="password" name="password"  class="password text-input text-input--underbar"
							   placeholder="Password" value="" >
					</div>

				</div>

				<button class="trn button green-btn button--large" onclick="saveProfile();" data-trn-key="save">
					Save
					<div class="search-btn"><ons-icon icon="ion-checkmark-round"></ons-icon></div>
				</button>
			</form>

		</ons-page>
	</ons-navigator>
</script>

<script type="text/ons-template" id="prelogin.html">
	<ons-navigator title="Navigator" var="sNavigator">
		<ons-page id="page-prelogin" on-device-backbutton="backtoHome()" >
			<ons-toolbar>

				<div class="left">
					<ons-toolbar-button onclick="setHome();">
						<ons-icon icon="fa-chevron-left"></ons-icon>
					</ons-toolbar-button>
				</div>

				<div class="center white">
    <span id="search-text" class="trn" data-trn-key="login_n_register">
    Log in or Register
    </span>
				</div>
			</ons-toolbar>

			<div class="home-header">
				<img src="css/images/banner.png" alt="" title="">
				<p class="center trn" data-trn-key="please_log_or_reg">Please log in or register to continue with<br>your order</p>
			</div>

			<div class="wrapper center wrapper-white fb-login-wrap">
				<button class="button blue-btn button--large fb-loginbutton" id="fb-loginbutton" onclick="myFacebookLogin();">
					<ons-icon icon="fa-facebook"></ons-icon> <span class="trn" data-trn-key="sigin_fb">Sign in with Facebook</span>
				</button>
			</div>

			<div class="wrapper center">
				<h4 class="trn" data-trn-key="or_use_your_email">or use your email address</h4>
				<br/>

				<button class="trn button green-btn button--large" onclick="showLogin();" data-trn-key="login">
					Log In
				</button>

				<br/>
				<p class="small-font-dim trn" data-trn-key="you_dont_have_account">You dont have account?</p>
				<button class="trn button button--quiet green" onclick="showSignupForm();" data-trn-key="create_account">
					Create Account
				</button>


				<br/>
				<p class="small-font-dim trn" data-trn-key="or">Or</p>
				<button class="trn button button--quiet green" onclick="showVerifyAccountPage();" data-trn-key="verify_account">
					Verify your account
				</button>

			</div>

		</ons-page>
	</ons-navigator>
</script>

<script type="text/ons-template" id="login.html">
	<ons-page id="page-login">

		<ons-toolbar>
			<div class="left"><ons-back-button></ons-back-button></div>
			<div class="center white"><span id="search-text" class="trn" data-trn-key="login">Log in</span></div>
		</ons-toolbar>

		<div class="wrapper center wrapper-white page-login-fb">
			<button class="button blue-btn button--large fb-loginbutton" id="fb-loginbutton" onclick="myFacebookLogin();">
				<ons-icon icon="fa-facebook"></ons-icon>
				<span class="sigin_fb trn" data-trn-key="sigin_fb">Sign in with Facebook</span>
			</button>

			<div class="center pad-top10">
				<h4 class="trn" data-trn-key="or_use_your_email">or use your email address</h4>
			</div>

		</div>

		<form id="frm-login" class="frm-login" method="post">
			<input type="hidden" name="next_steps" class="next_steps">



			<div class="wrapper">
				<div class="field-wrapper">
					<input type="text" name="email_address"  class="email_address text-input text-input--underbar has_validation"
						   placeholder="Email address" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" >
				</div>

				<div class="field-wrapper">
					<input type="password" name="password"  class="password text-input text-input--underbar has_validation"
						   placeholder="Password" value="" data-validation="required" data-validation-error-msg="this field is mandatory!"  >
				</div>
			</div>

			<button class="button green-btn button--large trn" onclick="login();" data-trn-key="login">
				Login
				<div class="search-btn"><ons-icon icon="ion-checkmark-round"></ons-icon></div>
			</button>
		</form>

		<div class="wrapper center">
			<button class="trn button button--quiet green" onclick="showForgotPass();" data-trn-key="forgot_your_pass">
				Forgot your password?
			</button>
		</div>

		<div class="wrapper center">
			<p class="small-font-dim trn" data-trn-key="or">Or</p>
			<button class="trn button button--quiet green" onclick="showVerifyAccountPage();" data-trn-key="verify_account">
				Verify your account
			</button>
		</div>

	</ons-page>
</script>

<script type="text/ons-template" id="forgotPassword.html">
	<ons-dialog var="dialogForgotPass" style="width:90%;height:250px;" cancelable  >

		<ons-page id="page-forgotpass" >
			<ons-toolbar>
				<div class="center white trn" data-trn-key="forgot_pass">Forgot Password</div>
			</ons-toolbar>

			<form id="frm-forgotpass" class="frm-forgotpass" method="post">
				<div class="wrapper">

					<p class="center small-font-dim trn" data-trn-key="forgot_pass_message">
						Enter your email address you registered<br/>with and we will send you
						instruction <br/>on how to reset your password
					</p>

					<div class="field-wrapper">
						<input type="text" name="email_address"  class="email_address text-input text-input--underbar has_validation"
							   placeholder="Email address" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" >
					</div>
				</div>

				<div class="wrapper center">
					<button class="trn button green-btn" onclick="forgotPassword();" data-trn-key="reset_password">
						Reset Password
					</button>
				</div>
			</form>

		</ons-page>
	</ons-dialog>
</script>

<script type="text/ons-template" id="signup.html">
	<ons-page id="page-signup">

		<ons-toolbar>
			<div class="left"><ons-back-button></ons-back-button></div>
			<div class="center white"><span id="search-text" class="trn" data-trn-key="register">Register</span></div>
		</ons-toolbar>


		<form id="frm-signup" class="frm-signup" method="post">
			<input type="hidden" name="next_step" value="return_home">
			<div class="wrapper">
				<div class="field-wrapper">
					<input type="text" name="first_name"  class="first_name text-input text-input--underbar has_validation"
						   placeholder="First Name" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" >
				</div>

				<div class="field-wrapper">
					<input type="text" name="last_name"  class="last_name text-input text-input--underbar has_validation"
						   placeholder="Last Name" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" >
				</div>

				<div class="field-wrapper">
					<input type="text" name="contact_phone"  class="mobile_inputs contact_phone text-input text-input--underbar has_validation"
						   placeholder="Mobile Phone" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" >
				</div>

				<div class="field-wrapper">
					<input type="email" name="email_address"  class="email_address text-input text-input--underbar has_validation"
						   placeholder="Email address" value="" data-validation="email" data-validation-error-msg="this field is mandatory!" >
				</div>

				<div class="field-wrapper">
					<input type="password" name="password"  class="password text-input text-input--underbar has_validation"
						   placeholder="Password" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" >
				</div>

				<div class="field-wrapper">
					<input type="password" name="cpassword"  class="cpassword text-input text-input--underbar has_validation"
						   placeholder="Confirm Password" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" >
				</div>


				<div class="custom-fields-wrap" id="custom-fields-wrap">
				</div>

				<p class="small-font-dim trn" data-trn-key="create_account_info">By creating an account, you agree to receive sms from vendor.</p>

				<div class="field-wrapper iagree-wrap">
					<ons-row>
						<ons-col width="40px">

							<label class="checkbox">
								<input type="checkbox" name="iagree" class="iagree" value="1">
								<div class="checkbox__checkmark"></div>
								<span class="ons-checkbox-inner"></span>
							</label>

						</ons-col>
						<ons-col >
							<span class="trn small-font-dim top15 block" data-trn-key="terms_n_condition">I Agree To The Terms & Conditions</span>
						</ons-col>
					</ons-row>
				</div>



				<button class="trn button green-btn button--large" onclick="signup();" data-trn-key="create_account">
					Create Account
					<div class="search-btn"><ons-icon icon="fa-chevron-right"></ons-icon></div>
				</button>

			</div>

		</form>

	</ons-page>
</script>

<script type="text/ons-template" id="orders.html">
	<ons-navigator title="Navigator" var="sNavigator">
		<ons-page id="page-orders" on-device-backbutton="backtoHome()" >
			<ons-toolbar>

				<div class="left">
					<ons-toolbar-button onclick="setHome();">
						<ons-icon icon="fa-chevron-left"></ons-icon>
					</ons-toolbar-button>
				</div>

				<div class="center white"><span id="search-text" class="trn" data-trn-key="your_recent_order">Your Recent Order</span></div>
			</ons-toolbar>

			<ons-scroller id="recent-orders">
			</ons-scroller>

		</ons-page>
	</ons-navigator>
</script>

<script type="text/ons-template" id="ordersDetails.html">
	<ons-page id="page-orderdetails">

		<ons-toolbar>
			<div class="left"><ons-back-button></ons-back-button></div>
			<div class="center white"><span id="search-text"></span></div>
		</ons-toolbar>

		<div class="wrapper center">
			<h3 class="text-big title"><span class="trn" data-trn-key="total">Total</span> : $ 0.00</h3>
		</div>

		<ons-list class="list-dim-text" id="item-details">
		</ons-list>

		<ons-list class="list-dim-text" id="item-history">
		</ons-list>

		<div id="re-order-wrap">
		</div>

	</ons-page>
</script>

<script type="text/ons-template" id="addressBook.html">
	<ons-navigator title="Navigator" var="sNavigator">
		<ons-page id="page-addressbook" on-device-backbutton="backtoHome()" >
			<ons-toolbar>

				<div class="left">
					<ons-toolbar-button onclick="setHome();">
						<ons-icon icon="fa-chevron-left"></ons-icon>
					</ons-toolbar-button>
				</div>

				<div class="center white"><span id="search-text" class="trn" data-trn-key="address_book">Address Book</span></div>

				<div class="right">
					<ons-toolbar-button><ons-icon icon="ion-plus-round" onclick="newAddressBook();"></ons-toolbar-button>
				</div>

			</ons-toolbar>

			<ons-scroller id="address-book-list">
			</ons-scroller>

		</ons-page>
	</ons-navigator>
</script>

<script type="text/ons-template" id="addressBookDetails.html">
	<ons-page id="page-addressbook-details">
		<ons-toolbar>
			<div class="left"><ons-back-button></ons-back-button></div>
			<div class="center white"><span id="search-text" class="trn" data-trn-key="address_book_details">
     Address Book Details</span></div>

			<div class="right">
				<ons-toolbar-button onclick="deleteAddressBook();" class="delete-addressbook">
					<ons-icon icon="ion-close-round"></ons-icon>
				</ons-toolbar-button>
			</div>

		</ons-toolbar>


		<form id="frm-addressbook" class="frm-addressbook" method="post">
			<input type="hidden" id="id" name="id" class="id" value="">
			<input type="hidden" id="action" name="action" class="action" value="edit">
			<div class="wrapper">
				<div class="field-wrapper">
					<input type="text" name="street"  class="street text-input text-input--underbar has_validation"
						   placeholder="Street" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" >
				</div>

				<div class="field-wrapper">
					<input type="text" name="city"  class="city text-input text-input--underbar has_validation"
						   placeholder="City" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" >
				</div>

				<div class="field-wrapper">
					<input type="text" name="state"  class="state text-input text-input--underbar has_validation"
						   placeholder="State" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" >
				</div>

				<div class="field-wrapper">
					<input type="text" name="zipcode"  class="zipcode text-input text-input--underbar has_validation"
						   placeholder="Zipcode" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" >
				</div>

				<div class="field-wrapper">
					<input type="text" name="location_name"  class="location_name text-input text-input--underbar"
						   placeholder="Location name" value="" >
				</div>

				<div class="field-wrapper">
					<span class="small-font-dim trn" data-trn-key="defaul_address">Default address</span>
					<label class="switch">
						<input type="checkbox" value="2" class="switch__input as_default" name="as_default" >
						<div class="switch__toggle"></div>
					</label>
				</div>

			</div>

			<button class="trn button green-btn button--large" onclick="saveAddressBook();" data-trn-key="save">
				Save
				<div class="search-btn"><ons-icon icon="ion-checkmark-round"></ons-icon></div>
			</button>
		</form>


	</ons-page>
</script>

<script type="text/ons-template" id="pushNotification.html">
	<ons-dialog var="pushDialog" style="width:90%;height:200px;"  >

		<ons-page id="page-notification" >
			<ons-toolbar>
				<div class="center white push-title"></div>
			</ons-toolbar>

			<div class="wrapper center pad-top20">
				<p class="small-font-dim push-message"></p>

				<p>
					<ons-button class="trn button green-btn button--large" onclick="showOrders2();" data-trn-key="view">
						View</ons-button>
					<button onclick="pushDialog.hide();" class="button button--quiet trn" data-trn-key="cancel">Cancel</button>
				</p>

			</div>

		</ons-page>
	</ons-dialog>
</script>

<script type="text/ons-template" id="pushNotificationCampaign.html">
	<ons-dialog var="pushcampaignDialog" style="width:90%;height:200px;"  >

		<ons-page id="page-notificationcampaign" >
			<ons-toolbar>
				<div class="center white push-title"></div>
			</ons-toolbar>

			<div class="wrapper center pad-top20">
				<p class="small-font-dim push-message"></p>

				<p>
					<ons-button class="trn button green-btn button--large"
								onclick="pushcampaignDialog.hide();" data-trn-key="ok">
						Ok
					</ons-button>
				</p>

			</div>

		</ons-page>
	</ons-dialog>
</script>


<script type="text/ons-template" id="settings.html">
	<ons-navigator title="Navigator" var="sNavigator">
		<ons-page id="page-settings" on-device-backbutton="backtoHome()" >
			<ons-toolbar>

				<div class="left">
					<ons-toolbar-button onclick="setHome();">
						<ons-icon icon="fa-chevron-left"></ons-icon>
					</ons-toolbar-button>
				</div>

				<div class="center white"><span id="search-text" class="trn" data-trn-key="settings">Settings</span></div>
			</ons-toolbar>

			<form id="frm-settings" class="frm-settings" method="post">
				<input type="hidden" name="country_code_set" id="country_code_set" class="country_code_set">

				<div class="wrapper">

					<div class="settings-header trn" data-trn-key="device_id">Device ID</div>
					<ons-list modifier="inset" class="settings-list">
						<ons-list-item >
							<span class="device_id_val concat-text"></span>
						</ons-list-item>
					</ons-list>

					<div class="settings-header trn" data-trn-key="notifications">Notifications</div>
					<ons-list modifier="inset" class="settings-list">
						<ons-list-item >
							<span class="trn" data-trn-key="enabled_push_notification">Enabled Push Notification</span>
							<ons-switch modifier="list-item" var="enabled_push" name="enabled_push" id="enabled_push"  >
							</ons-switch>
						</ons-list-item>
					</ons-list>

					<div class="settings-header trn" data-trn-key="others">Others</div>


					<ons-list modifier="inset" class="settings-list">
						<ons-list-item modifier="chevron" onclick="showLocationPopUp();" class="trn" data-trn-key="change_location">
							Change your location
						</ons-list-item>
					</ons-list>

					<ons-list modifier="inset" class="settings-list">
						<ons-list-item modifier="chevron" onclick="showLanguageList();" class="trn" data-trn-key="select_your_language">
							Select your language
						</ons-list-item>
					</ons-list>


					<button class="button green-btn button--large trn" onclick="saveSettings();" data-trn-key="save">
						Save
						<div class="search-btn"><ons-icon icon="ion-checkmark-round"></ons-icon></div>
					</button>

				</div>
			</form>

		</ons-page>
	</ons-navigator>
</script>

<script type="text/ons-template" id="locationOptions.html">
	<ons-dialog var="locationDialog" style="width:90%;height:350px;" cancelable  >

		<ons-page id="page-locations" >
			<ons-toolbar>
				<div class="center white trn" data-trn-key="select_country">Select Country</div>

				<div class="right">
					<ons-toolbar-button onclick="locationDialog.hide();" >
						<ons-icon icon="ion-checkmark-round"></ons-toolbar-button>
				</div>

			</ons-toolbar>

			<ons-scroller class="location-options" id="location-options-list">
			</ons-scroller>

		</ons-page>
	</ons-dialog>
</script>

<script type="text/ons-template" id="addressPopup.html">
	<ons-dialog var="addressDialog" style="width:90%;height:200px;" cancelable  >

		<ons-page id="page-adddresspopup" >
			<ons-toolbar>
				<div class="center white trn" data-trn-key="enter_your_location">Enter your location</div>
			</ons-toolbar>

			<form id="frm-adddresspopup" class="frm-adddresspopup" method="post">
				<div class="wrapper center pad-top20">
					<div class="field-wrapper">
						<input type="text" id="new_s" name="new_s"  class="new_s text-input text-input--underbar has_validation"
							   placeholder="Enter your address" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" >
					</div>
				</div>

				<div class="wrapper center">
					<button class="button green-btn trn" onclick="changeAddress();" data-trn-key="change_address">
						Change address
					</button>
				</div>
			</form>

		</ons-page>
	</ons-dialog>
</script>

<script type="text/ons-template" id="languageOptions.html">
	<ons-dialog var="languageOptions" style="width:90%;height:350px;" cancelable  >

		<ons-page id="page-languageoptions" >
			<ons-toolbar>
				<div class="center white trn" data-trn-key="select_your_language">Select your language</div>
				<div class="right">
					<ons-toolbar-button onclick="languageOptions.hide();" >
						<ons-icon icon="ion-checkmark-round"></ons-toolbar-button>
				</div>

			</ons-toolbar>

			<ons-scroller class="language-options" id="language-options-list">
			</ons-scroller>

		</ons-page>
	</ons-dialog>
</script>

<script type="text/ons-template" id="atzPaymentForm.html">
	<ons-page id="page-atz-form">
		<ons-toolbar>
			<div class="left"><ons-back-button></ons-back-button></div>
			<div class="center white"><span class="trn" data-trn-key="pay_atz">
     Pay using Authorize.net</span></div>
		</ons-toolbar>

		<form id="frm-atz" class="frm-atz" method="post">
			<input type="hidden" id="order_id" name="order_id" class="order_id" value="">
			<input type="hidden" id="currency_code" name="currency_code" class="currency_code" value="">
			<input type="hidden" id="paymet_desc" name="paymet_desc" class="paymet_desc" value="">
			<input type="hidden" id="total_w_tax" name="total_w_tax" class="total_w_tax" value="">

			<input type="hidden" id="expiration_month" name="expiration_month" class="expiration_month" value="">
			<input type="hidden" id="expiration_yr" name="expiration_yr" class="expiration_yr" value="">
			<input type="hidden" id="x_country" name="x_country" class="x_country" value="">

			<div class="wrapper">

				<div class="field-wrapper">
					<input type="text" name="cc_number"  class="cc_number limit_char numeric_only text-input text-input--underbar has_validation"
						   placeholder="Credit Card Number" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" maxlength="16" data-maxl="16" >
				</div>

				<ons-list modifier="inset" class="settings-list">
					<ons-list-item modifier="chevron" onclick="showExpirationMonth();" class="trn expiration_month_label" data-trn-key="expiration_month">
						Expiration Month
					</ons-list-item>
				</ons-list>

				<ons-list modifier="inset" class="settings-list">
					<ons-list-item modifier="chevron" onclick="showExpirationYear();" class="trn expiration_year" data-trn-key="expiration_year">
						Expiration Year
					</ons-list-item>
				</ons-list>

				<div class="field-wrapper">
					<input type="text" name="cvv"  class="cvv limit_char numeric_only text-input text-input--underbar has_validation"
						   placeholder="CVV" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" maxlength="4" data-maxl="16" >
				</div>

				<div class="field-wrapper">
					<input type="text" name="x_first_name"  class="x_first_name text-input text-input--underbar has_validation"
						   placeholder="First Name" value="" data-validation="required" data-validation-error-msg="this field is mandatory!"  >
				</div>

				<div class="field-wrapper">
					<input type="text" name="x_last_name"  class="x_last_name text-input text-input--underbar has_validation"
						   placeholder="Last Name" value="" data-validation="required" data-validation-error-msg="this field is mandatory!"  >
				</div>

				<div class="field-wrapper">
					<input type="text" name="x_address"  class="x_address text-input text-input--underbar has_validation"
						   placeholder="Address" value="" data-validation="required" data-validation-error-msg="this field is mandatory!"  >
				</div>

				<div class="field-wrapper">
					<input type="text" name="x_city"  class="x_city text-input text-input--underbar has_validation"
						   placeholder="City" value="" data-validation="required" data-validation-error-msg="this field is mandatory!"  >
				</div>

				<div class="field-wrapper">
					<input type="text" name="x_state"  class="x_state text-input text-input--underbar has_validation"
						   placeholder="State" value="" data-validation="required" data-validation-error-msg="this field is mandatory!"  >
				</div>

				<div class="field-wrapper">
					<input type="text" name="x_zip"  class="x_zip text-input text-input--underbar has_validation"
						   placeholder="Zip Code" value="" data-validation="required" data-validation-error-msg="this field is mandatory!"  >
				</div>


				<ons-list modifier="inset" class="settings-list">
					<ons-list-item modifier="chevron" onclick="showCountry();" class="trn country_label" data-trn-key="country">
						Country
					</ons-list-item>
				</ons-list>

			</div>

			<button class="trn button green-btn button--large" onclick="atzPayNow();" data-trn-key="pay_now">
				Pay Now
				<div class="search-btn"><ons-icon icon="ion-checkmark-round"></ons-icon></div>
			</button>

		</form>

	</ons-page>
</script>

<script type="text/ons-template" id="ExpirationMonth.html">
	<ons-dialog var="ExpirationMonthDialog" style="width:90%;height:350px;" cancelable  >

		<ons-page id="page-expirationmonth" >
			<ons-toolbar>

				<div class="right">
					<ons-toolbar-button onclick="ExpirationMonthDialog.hide();" >
						<ons-icon icon="ion-checkmark-round"></ons-toolbar-button>
				</div>

			</ons-toolbar>

			<ons-scroller class="expiration-options" id="expiration-options-list">
			</ons-scroller>

		</ons-page>
	</ons-dialog>
</script>

<script type="text/ons-template" id="showExpirationYearDialog.html">
	<ons-dialog var="showExpirationYearDialog" style="width:90%;height:350px;" cancelable  >

		<ons-page id="page-expiration-year" >
			<ons-toolbar>

				<div class="right">
					<ons-toolbar-button onclick="showExpirationYearDialog.hide();" >
						<ons-icon icon="ion-checkmark-round"></ons-toolbar-button>
				</div>

			</ons-toolbar>

			<ons-scroller class="expiration-year-options-list" id="expiration-year-options-list">
			</ons-scroller>

		</ons-page>
	</ons-dialog>
</script>

<script type="text/ons-template" id="showCountryDialog.html">
	<ons-dialog var="showCountryDialog" style="width:90%;height:350px;" cancelable  >

		<ons-page id="page-show-country" >
			<ons-toolbar>

				<div class="right">
					<ons-toolbar-button onclick="showCountryDialog.hide();" >
						<ons-icon icon="ion-checkmark-round"></ons-toolbar-button>
				</div>

			</ons-toolbar>

			<ons-scroller class="country-options-list" id="country-options-list">
			</ons-scroller>

		</ons-page>
	</ons-dialog>
</script>


<script type="text/ons-template" id="stripePaymentForm.html">
	<ons-page id="page-stripe-form">
		<ons-toolbar>
			<div class="left"><ons-back-button></ons-back-button></div>
			<div class="center white"><span class="trn" data-trn-key="pay_stripe">
     Pay using Stripe</span></div>
		</ons-toolbar>

		<form id="frm-stp" class="frm-stp" method="post">
			<input type="hidden" id="order_id" name="order_id" class="order_id" value="">
			<input type="hidden" id="currency_code" name="currency_code" class="currency_code" value="">
			<input type="hidden" id="paymet_desc" name="paymet_desc" class="paymet_desc" value="">
			<input type="hidden" id="total_w_tax" name="total_w_tax" class="total_w_tax" value="">

			<input type="hidden" id="expiration_month" name="expiration_month" class="expiration_month" value="">
			<input type="hidden" id="expiration_yr" name="expiration_yr" class="expiration_yr" value="">

			<input type="hidden" id="stripe_token" name="stripe_token" class="stripe_token" value="">

			<div class="wrapper">

				<div class="field-wrapper">
					<input type="text" name="cc_number"  class="cc_number limit_char numeric_only text-input text-input--underbar has_validation"
						   placeholder="Credit Card Number" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" maxlength="16"  data-maxl="16" >
				</div>

				<ons-list modifier="inset" class="settings-list">
					<ons-list-item modifier="chevron" onclick="showExpirationMonth();" class="trn expiration_month_label" data-trn-key="expiration_month">
						Expiration Month
					</ons-list-item>
				</ons-list>

				<ons-list modifier="inset" class="settings-list">
					<ons-list-item modifier="chevron" onclick="showExpirationYear();" class="trn expiration_year" data-trn-key="expiration_year">
						Expiration Year
					</ons-list-item>
				</ons-list>

				<div class="field-wrapper">
					<input type="text" name="cvv"  class="cvv limit_char numeric_only text-input text-input--underbar has_validation"
						   placeholder="CVV" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" maxlength="4" data-maxl="4" >
				</div>

				<button class="trn button green-btn button--large" onclick="stripePayNow();" data-trn-key="pay_now">
					Pay Now
					<div class="search-btn"><ons-icon icon="ion-checkmark-round"></ons-icon></div>
				</button>

		</form>

	</ons-page>
</script>


<script type="text/ons-template" id="SignupVerification.html">
	<ons-page id="page-addressbook-details">
		<ons-toolbar>
			<div class="left"><ons-back-button></ons-back-button></div>
			<div class="center white"><span class="trn" data-trn-key="signup_validation">
     Signup Validation</span></div>
		</ons-toolbar>

		<form id="frm-signup-validation" class="frm-signup-validation" method="post">
			<input type="hidden" id="client_id" name="client_id" class="client_id" value="">
			<input type="hidden" id="validation_type" name="validation_type" class="validation_type" value="">
			<input type="hidden" id="is_checkout" name="is_checkout" class="is_checkout" value="">

			<div class="wrapper">

				<p class="mobile-verification-msg trn center p-dim" data-trn-key="validation_mobile_help_msg">
					We have sent verification code to your mobile number
				</p>

				<p style="margin-left: 10px;margin-right: 10px;" class="email-verification-msg trn center p-dim" data-trn-key="validation_email_help_msg">
					We have sent verification code to your email address
				</p>

				<p class="trn center p-dim" data-trn-key="enter_your_verification_code">
					Please enter you verification code
				</p>

				<div class="field-wrapper">
					<input type="text" name="code"  class="code text-input text-input--underbar has_validation"
						   value="" data-validation="required" data-validation-error-msg="this field is mandatory!" maxlength="11" >
				</div>

				<button class="trn button green-btn button--large" onclick="validateCLient();" data-trn-key="submit">
					Submit
				</button>

			</div>

		</form>
	</ons-page>
</script>

<script type="text/ons-template" id="pts.html">
	<ons-navigator title="Navigator" var="sNavigator">
		<ons-page id="page-pts" on-device-backbutton="backtoHome()" >
			<ons-toolbar>

				<div class="left">
					<ons-toolbar-button onclick="setHome();">
						<ons-icon icon="fa-chevron-left"></ons-icon>
					</ons-toolbar-button>
				</div>

				<div class="center white"><span id="search-text" class="trn" data-trn-key="my_points">My Points</span></div>
			</ons-toolbar>

			<ons-list>
				<ons-list-item modifier="chevron" class="list-item-container" onclick="detailsPTS(1);" >
					<ons-row class="row">
						<ons-col class="trn p-normal" data-trn-key="available_points">
							Available Points
						</ons-col>
						<ons-col class="p-normal center available_points" width="98px">

						</ons-col>
					</ons-row>
				</ons-list-item>

				<ons-list-item modifier="chevron" class="list-item-container" onclick="detailsPTS(2);"  >
					<ons-row class="row">
						<ons-col class="trn p-normal" data-trn-key="expenses_points">
							Expenses Points
						</ons-col>
						<ons-col class="p-normal center expenses_points" width="98px">

						</ons-col>
					</ons-row>
				</ons-list-item>

				<ons-list-item modifier="chevron" class="list-item-container" onclick="detailsPTS(3);"  >
					<ons-row class="row">
						<ons-col class="trn p-normal" data-trn-key="expired_points">
							Expired Points
						</ons-col>
						<ons-col class="p-normal center expired_points" width="98px">

						</ons-col>
					</ons-row>
				</ons-list-item>

			</ons-list>

		</ons-page>
	</ons-navigator>
</script>



<script type="text/ons-template" id="detailsPTS.html">
	<ons-page id="page-pts-details">

		<ons-toolbar>
			<div class="left"><ons-back-button></ons-back-button></div>
			<div class="center white"><span class="trn pts_title" >
    </span></div>
		</ons-toolbar>

		<ons-scroller id="scroller-pts-details">
		</ons-scroller>

	</ons-page>
</script>

<script type="text/ons-template" id="popover.html">
	<ons-popover animation="fade" cancelable var="myPopover"  >
		<ons-scroller id="category-pop-over-list" class="category-pop-over-list">
		</ons-scroller>
	</ons-popover>
</script>


<script type="text/ons-template" id="merchantmenu.html">
	<ons-popover animation="fade" cancelable var="merhantPopOverMenu"  >
		<ons-scroller>
			<ons-list>
				<ons-list-item modifier="tappable" onclick="loadPageMerchantInfo();"
							   class="trn" data-trn-key="resto_info" >Restaurant Info</ons-list-item>
				<ons-list-item modifier="tappable" onclick="loadBookingForm1();"
							   class="trn book_table_menu" data-trn-key="book_a_table"  >Book a table</ons-list-item>
				<ons-list-item modifier="tappable" onclick="loadMoreReviews1();"
							   class="trn" data-trn-key="reviews" >Reviews</ons-list-item>

				<ons-list-item modifier="tappable" onclick="loadMap();"
							   class="trn" data-trn-key="map" >Map</ons-list-item>

			</ons-list>
		</ons-scroller>
	</ons-popover>
</script>

<script type="text/ons-template" id="map.html">
	<ons-page id="page-map" modifier="map-page" >

		<ons-toolbar>
			<div class="left"><ons-back-button></ons-back-button></div>
			<div class="center white"><span class="trn" data-trn-key="map" >Map</span></div>
		</ons-toolbar>

		<div id="map_canvas_div">

			<div class="list-wrapper" id="direction-wrap">
				<ons-list>
					<ons-list-item  modifier="task-list"  >

						<ons-row>
							<ons-button class="button green-btn button--large" onclick="viewTaskDirection()" >
								<span class="trn" data-trn-key="view_direction">View Direction</span>
							</ons-button>
						</ons-row>

					</ons-list-item>
				</ons-list>
			</div>

		</div>

	</ons-page>
</script>


<script type="text/ons-template" id="verify-account.html">
	<ons-page id="page-verify-account">

		<ons-toolbar>
			<div class="left"><ons-back-button></ons-back-button></div>
			<div class="center white">
				<span  class="trn" data-trn-key="verify_account">Verify your account</span></div>
		</ons-toolbar>

		<form id="frm-verify-account" class="frm-verify-account" method="post">
			<div class="wrapper top20">

				<div class="field-wrapper">
					<input type="email" name="email_address"  class="email_address text-input text-input--underbar has_validation"
						   placeholder="Email address" value="" data-validation="email" data-validation-error-msg="this field is mandatory!" >
				</div>

				<div class="field-wrapper">
					<input type="text" name="code"  class="code text-input text-input--underbar has_validation"
						   placeholder="Code" data-validation="required" data-validation-error-msg="this field is mandatory!" maxlength="11" >
				</div>

				<button class="trn button green-btn button--large" onclick="verifyAccount();" data-trn-key="submit">
					Submit
				</button>

			</div>
		</form>

	</ons-page>
</script>


<script type="text/ons-template" id="address-selection.html">
	<ons-page id="page-address-selection">

		<ons-toolbar>
			<div class="left"><ons-back-button></ons-back-button></div>
			<div class="center white">
				<span  class="trn" data-trn-key="address">Address</span></div>
		</ons-toolbar>

		<ons-list>
			<ons-list-item modifier="chevron" onclick="popUpAddressBook();" >
				<span class="trn" data-trn-key="select_from_address">Select from your address book</span>
			</ons-list-item>

			<ons-list-item modifier="chevron" onclick="showMapAddress('mapaddress');" >
				<span class="trn" data-trn-key="select_from_address_map">Select your address from map</span>
			</ons-list-item>

			<ons-list-item modifier="chevron" onclick="showManualAddressInput();" >
				<span class="trn" data-trn-key="enter_your_address">Enter your address</span>
			</ons-list-item>
		</ons-list>

		<div class="manual-address-input">
			<form id="frm-manual-address" class="frm-manual-address" method="post">
				<div class="wrapper">
					<div class="field-wrapper">
						<input type="text" name="stree_1"  class="stree_1 text-input text-input--underbar has_validation"
							   placeholder="Street" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" >
					</div>
				</div>
				<div class="wrapper">
					<div class="field-wrapper">
						<input type="text" name="city_1"  class="city_1 text-input text-input--underbar has_validation"
							   placeholder="City" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" >
					</div>
				</div>
				<div class="wrapper">
					<div class="field-wrapper">
						<input type="text" name="state_1"  class="state_1 text-input text-input--underbar has_validation"
							   placeholder="State" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" >
					</div>
				</div>
				<div class="wrapper">
					<div class="field-wrapper">
						<input type="text" name="zipcode_1"  class="zipcode_1 text-input text-input--underbar"
							   placeholder="Postal code/Zip Code" value=""  >
					</div>
				</div>

				<div class="wrapper">
					<button class="button green-btn button--large trn" onclick="setManualAddress();" data-trn-key="submit">
						Submit
					</button>
				</div>
			</form>
		</div>

	</ons-page>
</script>


<script type="text/ons-template" id="address-bymap.html">
	<ons-page id="address-bymap" modifier="map-page" >

		<ons-toolbar>
			<div class="left"><ons-back-button></ons-back-button></div>
			<div class="center white">
     <span class="trn" data-trn-key="search_restaurant_by_map" >
      Search Restaurant by map
     </span>
			</div>
		</ons-toolbar>

		<input type="hidden" name="change_cemara_action" class="change_cemara_action">
		<input type="hidden" name="change_cemara_lat" class="change_cemara_lat">
		<input type="hidden" name="change_cemara_lng" class="change_cemara_lng">

		<div class="map_search_field_wrap">
			<ons-icon icon="ion-ios-search" modifier="iconsearch" ></ons-icon>
			<input id="search_address_geo" value="" type="text" class="search_address_geo text-input text-input--underbar trn" ng-model="text" placeholder="Street Address,City,State" data-trn-key="home_search_placeholder" >
		</div>

		<div id="map_canvas_address">

			<div class="list-wrapper" id="direction-wrap">
				<ons-button class="button green-btn button--large" onclick="useThisLocation()" >
					<span class="trn use-location" data-trn-key="use_this_address">Use this address</span>
				</ons-button>
			</div>

		</div>

	</ons-page>
</script>


<script type="text/ons-template" id="change-address.html">
	<ons-page id="page-change-address">

		<ons-toolbar>
			<div class="left"><ons-back-button></ons-back-button></div>
			<div class="center white">
				<span  class="trn" data-trn-key="change_address">Change Address</span></div>
		</ons-toolbar>

		<ons-list>

			<ons-list-item modifier="chevron" onclick="showMapAddress('changeaddress');" >
				<span class="trn" data-trn-key="select_from_address_map">Select your address from map</span>
			</ons-list-item>

			<ons-list-item modifier="chevron" onclick="addressPopup();" >
				<span class="trn" data-trn-key="enter_your_address">Enter your address</span>
			</ons-list-item>

		</ons-list>

	</ons-page>
</script>


<script type="text/ons-template" id="order-options.html">
	<ons-page id="page-order-options">

		<ons-toolbar>
			<div class="left"><ons-back-button></ons-back-button></div>
			<div class="center white">
				<span  class="trn" data-trn-key="order_option">Order Options</span></div>
		</ons-toolbar>

		<input type="hidden" name="order_option_order_id" class="order_option_order_id">

		<ons-list>

			<ons-list-item modifier="chevron" onclick="showOrderDetails2();" >
				<span class="trn" data-trn-key="show_order_details">Show Order Details</span>
			</ons-list-item>

			<ons-list-item modifier="chevron" onclick="reOrder2();" >
				<span class="trn" data-trn-key="click_here_to_reorder">Click here to Re-order</span>
			</ons-list-item>

			<ons-list-item modifier="chevron" onclick="showTrackPage();" >
				<span class="trn" data-trn-key="track_your_order">Track your Order</span>
			</ons-list-item>

		</ons-list>

	</ons-page>
</script>

<script type="text/ons-template" id="track-order.html">
	<ons-page id="page-track-order" modifier="page-track">

		<ons-toolbar>
			<div class="left"><ons-back-button></ons-back-button></div>
			<div class="center white">
				<span  class="trn" data-trn-key="order_status">Order Status</span></div>
		</ons-toolbar>

		<input type="hidden" name="driver_lat" class="driver_lat">
		<input type="hidden" name="driver_lng" class="driver_lng">

		<input type="hidden" name="task_lat" class="task_lat">
		<input type="hidden" name="task_lng" class="task_lng">

		<input type="hidden" name="driver_name" class="driver_name">
		<input type="hidden" name="driver_email" class="driver_email">
		<input type="hidden" name="driver_phone" class="driver_phone">
		<input type="hidden" name="transport_type" class="transport_type">
		<input type="hidden" name="licence_plate" class="licence_plate">

		<input type="hidden" name="delivery_address" class="delivery_address">
		<input type="hidden" name="driver_icon" class="driver_icon">
		<input type="hidden" name="address_icon" class="address_icon">
		<input type="hidden" name="driver_avatar" class="driver_avatar">

		<div class="time-remaining-wrap">
			<div class="rounded-green">
				<h2 class="time-left"></h2>
				<p class="remaining"></p>
			</div>
		</div>

		<div class="track-status-wrap">
			<div class="horizontal-line"></div>
		</div>

		<button class="button green-btn button--large trn track_driver" onclick="showTrackingPage();" data-trn-key="track_driver">
			Track Driver
		</button>

	</ons-page>
</script>


<script type="text/ons-template" id="tracking-page.html">
	<ons-page id="tracking-page" modifier="tracking-page" on-device-backbutton="reRunTrackOrder2();" >

		<ons-toolbar>
			<div class="left"><ons-back-button onclick="reRunTrackOrder();"></ons-back-button></div>
			<div class="center white">
     <span class="trn" data-trn-key="track_driver" >
      Track Driver
     </span>
			</div>
		</ons-toolbar>

		<div id="map_canvas_track">

			<div class="list-wrapper" id="driver-details-wrap">
				<ons-row align="center">
					<ons-col width="25%" class="center">
						<img class="driver_avatar" src=""/>
					</ons-col>
					<ons-col>
						<h3 class="_driver_name"></h3>
						<p class="small-font-dim trn" data-trn-key="your_delivery_guy" >Your Delivery Guy</p>
					</ons-col>
					<ons-col width="25%" class="center">
						<a class="button green-btn button--large call_driver">
							<ons-icon icon="ion-android-call">
						</a>
					</ons-col>
				</ons-row>
			</div>

		</div>

	</ons-page>
</script>



<script type="text/ons-template" id="enterContact.html">
	<ons-page id="page-enter-contact" >

		<ons-toolbar>
			<div class="left"><ons-back-button></ons-back-button></div>
			<div class="center white">
     <span class="trn" data-trn-key="enter_your_contact" >
      Enter Your Contact Number
     </span>
			</div>
		</ons-toolbar>

		<div class="wrapper" style="margin-top:10px;">

			<form id="frm-enter-contact" class="frm-enter-contact" method="post">
				<div class="field-wrapper">

					<input type="text" name="contact_phone"  class="mobile_inputs contact_phone text-input text-input--underbar has_validation"
						   placeholder="Mobile Phone" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" >

				</div>

				<button class="button green-btn button--large trn" onclick="submitContactForm();" data-trn-key="submit" style="margin-top:10px;" >
					Submit
					<div class="search-btn"><ons-icon icon="fa-chevron-right"></ons-icon></div>
				</button>

			</form>

		</div>

	</ons-page>
</script>


<script type="text/ons-template" id="tipsDialog.html">
	<ons-dialog var="tipsDialog" style="width:60%;height:290px;" cancelable  >

		<ons-page id="page-tips" >
			<ons-toolbar>
				<div class="center white trn" data-trn-key="select_tips">Select Tips</div>
			</ons-toolbar>

			<ons-list>
				<ons-list-item modifier="tappable" onclick="setTips(10);" >
					10%
				</ons-list-item>
				<ons-list-item modifier="tappable" onclick="setTips(15);" >
					15%
				</ons-list-item>
				<ons-list-item modifier="tappable" onclick="setTips(20);" >
					20%
				</ons-list-item>
				<ons-list-item modifier="tappable" onclick="setTips(25);" >
					25%
				</ons-list-item>
				<ons-list-item modifier="tappable" onclick="removeTips();" >
					<span class="trn" data-trn-key="remove_tips" >Remove Tips</span>
				</ons-list-item>
			</ons-list>

		</ons-page>
	</ons-dialog>
</script>




<script type="text/ons-template" id="cclist.html">
	<ons-page id="page-cclist" >

		<ons-toolbar>
			<div class="left"><ons-back-button></ons-back-button></div>
			<div class="center white">
     <span class="trn" data-trn-key="credit_card" >
       Credit Card
     </span>
			</div>

			<div class="right">
				<ons-toolbar-button onclick="showCCForm();" ><ons-icon icon="ion-plus-round"></ons-toolbar-button>
			</div>
		</ons-toolbar>

		<ons-scroller >
			<ons-list id="cc-list" >
			</ons-list>
		</ons-scroller>

	</ons-page>
</script>



<script type="text/ons-template" id="ccform.html">
	<ons-page id="page-ccform" >

		<ons-toolbar>
			<div class="left"><ons-back-button></ons-back-button></div>
			<div class="center white">
     <span class="trn" data-trn-key="add_credit_card" >
       Add Credit Card
     </span>
			</div>
		</ons-toolbar>

		<div class="wrapper">
			<form id="frm-cc" class="frm-cc" method="post">

				<input type="hidden" name="expiration_month" class="expiration_month" id="expiration_month">
				<input type="hidden" name="expiration_yr" class="expiration_yr" id="expiration_yr">
				<input type="hidden" name="cc_id" class="cc_id" id="cc_id">

				<div class="field-wrapper">
					<input type="text" name="card_name"  class="card_name text-input text-input--underbar has_validation"
						   placeholder="Card name" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" >
				</div>

				<div class="field-wrapper">
					<input type="text" name="cc_number"  class="cc_number limit_char numeric_only text-input text-input--underbar has_validation"
						   placeholder="Credit Card Number" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" maxlength="16"  data-maxl="16" >
				</div>

				<ons-list modifier="inset" class="settings-list">
					<ons-list-item modifier="chevron" onclick="showExpirationMonth();" class="trn expiration_month_label" data-trn-key="expiration_month">
						Expiration Month
					</ons-list-item>
				</ons-list>

				<ons-list modifier="inset" class="settings-list">
					<ons-list-item modifier="chevron" onclick="showExpirationYear();" class="trn expiration_year" data-trn-key="expiration_year">
						Expiration Year
					</ons-list-item>
				</ons-list>

				<div class="field-wrapper">
					<input type="text" name="cvv"  class="cvv limit_char numeric_only text-input text-input--underbar has_validation"
						   placeholder="CVV" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" maxlength="4" data-maxl="4" >
				</div>

				<div class="field-wrapper">
					<input type="text" name="billing_address"  class="billing_address text-input text-input--underbar has_validation"
						   placeholder="Billing Address" value="" data-validation="required" data-validation-error-msg="this field is mandatory!" >
				</div>

				<button class="trn button green-btn button--large" onclick="saveCC();" data-trn-key="save">
					Save
					<div class="search-btn"><ons-icon icon="ion-checkmark-round"></ons-icon></div>
				</button>

				<br/>

				<button class="trn button button--large delete-cc" onclick="deleteCC();" data-trn-key="delete">
					Delete
				</button>



			</form>
		</div>

	</ons-page>
</script>

</body>