<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<meta http-equiv="Content-Security-Policy" content="default-src *; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; style-src  &apos;self&apos; &apos;unsafe-inline&apos; *">
		<title></title>

		<link href="css/ionic.app.css" rel="stylesheet">
		<script src="https://maps.google.com/maps/api/js"></script>
		<script src="https://www.youtube.com/iframe_api"></script>
		<script src="lib/ionic/js/ionic.bundle.js"></script>
		<script src="lib/underscore/underscore-min.js"></script>
		<script src="lib/ngmap/build/scripts/ng-map.min.js"></script>
		<script src="lib/moment/min/moment.min.js"></script>
		<script src="lib/angular-moment/angular-moment.min.js"></script>
		<script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
		<script src="lib/angular-youtube-mb/dist/angular-youtube-embed.min.js"></script>
		<!-- cordova script (this will be a 404 during development) -->
		<script src="cordova.js"></script>
		<script src="js/app.js"></script>
		<script src="js/directives.js"></script>
		<script src="js/controllers.js"></script>
		<script src="js/views.js"></script>
		<script src="js/services.js"></script>
		<script src="js/config.js"></script>
		<script src="js/filters.js"></script>
		<script src="js/factories.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="js/myscript.js"></script>
	</head>
	<body ng-app="your_app_name">
		<ion-nav-view></ion-nav-view>
	</body>
</html>
