<ion-view class="register-view">
  <ion-nav-bar class="view-navigation">
    <ion-nav-back-button>
    </ion-nav-back-button>
  </ion-nav-bar>
  <ion-content class="padding">
    <div class="row form-heading">
      <div class="col col-center">
        <h1 class="form-title">Create your account</h1>
      </div>
    </div>
    <div class="row form-wrapper">
      <div class="col">
        <form name="signup_form" class="" novalidate>
          <div class="list input-fields">
            <label class="item item-input">
              <span class="input-label">Username</span>
              <input type="text" name="user_name" ng-model="user.userName" required>
            </label>
            <label class="item item-input">
              <span class="input-label">Name</span>
              <input type="text" name="display_name" ng-model="user.displayName" required>
            </label>
            <label class="item item-input">
              <span class="input-label">Email</span>
              <input type="email" name="email" ng-model="user.email" required>
            </label>
            <label class="item item-input" show-hide-container>
              <span class="input-label">Password</span>
              <input type="password" name="password" ng-model="user.password" required show-hide-input>
            </label>
            <button type="submit" class="register button button-block" ng-click="doRegister()" ng-disabled="signup_form.$invalid">
              Register
            </button>
            <p ng-show="error" class="message error">{{error}}</p>
          </form>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>
